# Cat6Mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BindingAdapter.kt  MainActivity.kt  MemberListAdapter.kt  activity_chat.kt
app/src/main/java/com/example/myapplication/data/: DataManager.kt  DataSource.kt  MockDataManager.kt
app/src/main/java/com/example/myapplication/data/local/db/: AppDatabase.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/example/myapplication/data/local/pref/: PreferenceHelper.kt  (+1 more)
app/src/main/java/com/example/myapplication/data/model/: ChatInfo.kt  ChatRoom.kt  File.kt  Notice.kt  Schedule.kt  ServerResponse.kt  Team.kt  User.kt  UserServerResponse.kt  Vote.kt  VoteData.kt  VoteItem.kt  VoteServerResponse.kt
app/src/main/java/com/example/myapplication/presentation/view/: CalendarActivity.kt  ChatActivity.kt  MainActivity.kt  MemberListAdapter.kt  TestAdapter2.kt
app/src/main/java/com/example/myapplication/util/: AlarmReceiver.kt  BindingAdapter.kt  ChatSocketService.kt  DateTypeConverter.kt  Extension.kt  FilePathProvider.kt  MyFirebaseMessagingService.kt  NetworkConnectUtil.kt  PreferenceUtil.kt  RestartService.kt
app/src/main/java/com/example/myapplication/view/addfriends/: AddFriendAdapter.kt  AddFriendViewModel.kt  AddFriendsDialog.kt  AddUserChangeListener.kt
app/src/main/java/com/example/myapplication/view/addschedule/: AddNavigator.kt  AddScheduleActivity.kt  AddScheduleNavigator.kt  AddScheduleViewModel.kt
app/src/main/java/com/example/myapplication/view/addteam/: AddTeamActivity.kt  AddTeamViewModel.kt
app/src/main/java/com/example/myapplication/view/addusertoteam/: AddUserToTeamActivity.kt  AddUserToTeamViewModel.kt
app/src/main/java/com/example/myapplication/view/addvote/: AddVoteActivity.kt  AddVoteAdapter.kt  AddVoteViewModel.kt
app/src/main/java/com/example/myapplication/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/view/calendar/: CalendarActivity.kt  CalendarViewModel.kt  CustomConstraintLayout.kt  CustomDialog.kt  DateAdapter.kt  MonthAdapter.kt  OnDateClick.kt  OnItemClickListener.kt  ScheduleItemViewModel.kt  ScheduleListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/view/chat/: ChatActivity.kt  ChatFragment.kt  ChatFragmentAdapter.kt  ChatInfoListAdapter.kt  ChatListViewModel.kt  ChatViewModel.kt  DivideViewModel.kt  MyChatViewModel.kt
app/src/main/java/com/example/myapplication/view/detailschedule/: CustomDialog.kt  CustomDialogViewModel.kt  DetailScheduleActivity.kt  DetailScheduleFragment.kt  DetailScheduleListAdapter.kt  DetailScheduleViewModel.kt  ScheduleChangeListener.kt  ScheduleListViewPagerAdapter.kt  ScheduleViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/view/detailvote/: DetailVote.kt  VoteItemListAdapter.kt
app/src/main/java/com/example/myapplication/view/join/: JoinActivity.java  JoinFragment.java  JoinNavigator.java  JoinViewModel.java
app/src/main/java/com/example/myapplication/view/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/view/main/: AppInitialize.kt  ChatClickListener.kt  ChatListAdapter.kt  ChatRoomChangeListener.kt  ErrorCode.kt  GroupChangeListener.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt  MainViewRefresh.kt  MemberClickListener.kt  MemberListAdapter.kt  TeamListAdapter.kt  TeamListFragment.kt  TeamListViewModel.kt  TeamViewModel.kt
app/src/main/java/com/example/myapplication/view/mypage/: MyPageActivity.kt  MyPageViewModel.kt
app/src/main/java/com/example/myapplication/view/references/: DownloadTask.kt  FileUploadResponse.kt  Reference.kt  ReferenceItemClickListener.kt  ReferenceListAdapter.kt  ReferenceListViewModel.kt  ReferencesActivity.kt  UploadTask.kt
app/src/main/java/com/example/myapplication/view/updateschedule/: UpdateScheduleActivity.kt
app/src/main/java/com/example/myapplication/view/vote/: VoteActivity.kt  VoteListAdapter.kt  VoteViewModel.kt
app/src/main/java/com/example/myapplication/view/web/: FullScreenableChromeClient.kt  WebActivity.kt
app/src/main/res/drawable/: background_dianal.xml  background_drawer.xml  file_catergory_background.xml  ic_add_person.xml  ic_delete.xml  ic_group.xml  ic_group_square.xml  ic_id_card.xml  ic_megaphone.xml  ic_menu.xml  ic_pdf.xml  ic_plus.xml  ic_send.xml  ic_team.xml  ic_video_player.xml  ic_vote.xml  selector_date_text_color.xml  selector_vote.xml  shape_dot.xml  shape_round_rectangle.xml  shape_roundbox.xml  shape_vote_box_select.xml  shape_vote_box_unselect.xml  shape_vote_button.xml  shape_vote_end.xml  style_datedivider.xml
app/src/main/res/layout/: activity_add_shcedule.xml  activity_add_team.xml  activity_add_vote.xml  activity_calendar.xml  activity_chat.xml  activity_detail_schedule.xml  activity_detail_vote.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_references.xml  activity_vote.xml  activity_webview.xml  content_main.xml  dialog_add_chatroom.xml  dialog_add_friends.xml  dialog_add_user_to_team.xml  fragment_teamlist.xml  item_add_friends.xml  item_add_group.xml  item_add_vote.xml  item_calendar.xml  item_chat_list.xml  item_date.xml  item_datedivider.xml  item_detail_schedule.xml  item_detail_schedule_list.xml  item_group_member.xml  item_more_schedule.xml  item_my_file_chat.xml  item_my_photo_chat.xml  item_mychat.xml  item_reference.xml  item_schedule.xml  item_select_vote.xml  item_team.xml  item_their_file_chat.xml  item_their_photo_chat.xml  item_theirchat.xml  (+2 more)
app/src/main/res/menu/: menu_add_schedule.xml  menu_logout.xml  menu_update_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
(+18 files in other folders)
