<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.view.CalendarActivity">

    <data>
        <import type="android.view.View"/>
        <variable name="viewmodel"
                  type="com.example.myapplication.view.calendar.CalendarViewModel"/>
    </data>

    <FrameLayout
            android:id="@+id/fl_fragment"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sun"
                    android:text="일"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toBottomOf="@id/tv_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_mon"
                    app:layout_constraintBottom_toTopOf="@id/vp_calendar"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mon"
                    android:text="월"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@id/tv_sun"
                    app:layout_constraintLeft_toRightOf="@id/tv_sun"
                    app:layout_constraintRight_toLeftOf="@id/tv_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tue"
                    android:text="화"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@id/tv_mon"
                    app:layout_constraintLeft_toRightOf="@id/tv_mon"
                    app:layout_constraintRight_toLeftOf="@id/tv_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_wed"
                    android:text="수"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@id/tv_tue"
                    app:layout_constraintLeft_toRightOf="@id/tv_tue"
                    app:layout_constraintRight_toLeftOf="@id/tv_thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_thu"
                    android:text="목"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@id/tv_wed"
                    app:layout_constraintLeft_toRightOf="@id/tv_wed"
                    app:layout_constraintRight_toLeftOf="@id/tv_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_fri"
                    android:text="금"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@id/tv_thu"
                    app:layout_constraintLeft_toRightOf="@id/tv_thu"
                    app:layout_constraintRight_toLeftOf="@id/tv_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sat"
                    android:text="토"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@id/tv_fri"
                    app:layout_constraintLeft_toRightOf="@id/tv_fri"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    animated_textview="@{viewmodel.title}"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_chat_loading"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:lottie_fileName="chat_loading.json"
                    app:lottie_loop="true"
                    android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}"
                    app:lottie_autoPlay="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_calendar"
                    android:overScrollMode="never"
                    android:visibility="@{viewmodel.isLoading ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/tv_sun"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_move_now_time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:text="Today"
                        android:layout_margin="6dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>