<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="viewmodel"
                  type="com.example.myapplication.view.addschedule.AddScheduleViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_add_schedule"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="일정 추가"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
                app:layout_constraintTop_toBottomOf="@id/toolbar_add_schedule"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_titleLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:hint="제목"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_titleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@={viewmodel.title}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_startContainer"
                        app:layout_constraintTop_toBottomOf="@id/til_titleLayout"
                        android:background="?attr/selectableItemBackground"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="0.5"
                            android:id="@+id/tv_start"
                            android:text="시작"
                            android:paddingLeft="8dp"
                            android:textSize="17sp"
                            android:textColor="@color/colorAddScheduleSelectDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:textColor="@color/colorBlack"
                            tools:text="5월 24일    오전 08:00"
                            android:text="@{viewmodel.startDate}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_endContainer"
                        app:layout_constraintTop_toBottomOf="@id/ll_startContainer"
                        android:background="?attr/selectableItemBackground"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="0.5"
                            android:id="@+id/tv_end"
                            android:text="종료"
                            android:paddingLeft="8dp"
                            android:textSize="17sp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:textColor="@color/colorBlack"
                            tools:text="5월 24일    오전 08:00"
                            android:text="@{viewmodel.endDate}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <TimePicker
                        android:id="@+id/tp_date"
                        app:layout_constraintTop_toBottomOf="@id/ll_endContainer"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:timePickerMode="spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <View
                        android:id="@+id/view_divider"
                        android:background="@color/colorGray"
                        app:layout_constraintTop_toBottomOf="@id/tp_date"
                        app:layout_constraintBottom_toTopOf="@id/mcv_select_schedule"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/mcv_select_schedule"
                        app:layout_constraintTop_toBottomOf="@id/view_divider"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        app:mcv_selectionColor="@color/colorSelectedDateBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_delete"
                        android:text="삭제"
                        app:backgroundTint="@color/colorDelete"
                        app:strokeColor="@color/colorDelete"
                        android:textColor="@color/colorWhite"
                        android:onClick="@{()->viewmodel.deleteSchedule()}"
                        android:visibility="@{viewmodel.isDelete ? View.VISIBLE : View.GONE}"
                        app:layout_constraintWidth_percent="0.5"
                        app:layout_constraintTop_toBottomOf="@id/mcv_select_schedule"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
