<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="chatviewmodel"
                  type="com.example.myapplication.view.chat.ChatViewModel"/>
        <variable name="mainviewmodel"
                  type="com.example.myapplication.view.main.MainViewModel"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_name"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginTop="8dp"
                                android:text="@{chatviewmodel.chatName}"
                                android:textSize="16sp"
                                android:textColor="@color/colorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_delay"
                                app:layout_constraintTop_toBottomOf="@id/tv_name"
                                app:layout_constraintLeft_toLeftOf="@id/tv_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="1분 전"
                                android:textSize="13sp"
                                android:textColor="@color/colorAccent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <include
                    android:id="@+id/include_chat"
                    app:viewmodel="@{chatviewmodel}"
                    layout="@layout/content_main"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true">

            <FrameLayout
                    android:id="@+id/fragment_show_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_drawer"
                        android:padding="16dp">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/nav_header_vertical_spacing"
                            app:srcCompat="@mipmap/ic_launcher_round"
                            android:contentDescription="@string/nav_header_desc"
                            android:id="@+id/iv_main_user_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/spinner_show_group"
                            app:srcCompat="@drawable/ic_arrow_back"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            style="@style/DrawerItemDefault"
                            android:id="@+id/tv_main_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/nav_header_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_main_user_image"/>

                    <TextView
                            style="@style/DrawerItemDefault"
                            android:id="@+id/btn_main_my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nav_main_my_page"
                            android:textAlignment="center"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_main_user_name"/>

                    <!-- 메뉴 항목들 -->
                    <TextView
                            style="@style/DrawerItemDefault"
                            android:id="@+id/btn_main_schedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nav_main_schedule"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_main_my_page"/>

                <TextView
                        style="@style/DrawerItemDefault"
                        android:id="@+id/btn_main_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_main_chat"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_main_references"/>
                    <TextView
                            style="@style/DrawerItemDefault"
                            android:id="@+id/btn_main_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nav_main_chat"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_main_schedule"/>

                <TextView
                        style="@style/DrawerItemDefault"
                        android:id="@+id/btn_main_references"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nav_main_references"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_main_schedule"/>
                    <TextView
                            style="@style/DrawerItemDefault"
                            android:id="@+id/btn_main_references"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nav_main_references"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_main_chat"/>

                <View
                        style="@style/DrawerItemDefault"
                        android:id="@+id/divider_main_menu"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/nav_drawer_blank_height"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_main_chat"/>
                    <View
                            style="@style/DrawerItemDefault"
                            android:id="@+id/divider_main_menu"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/nav_drawer_blank_height"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_main_references"/>

                    <!-- 접속한 사람들 목록 -->
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_main_participants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/nav_drawer_blank_height"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider_main_menu">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>