<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel" type="com.example.myapplication.view.addfriends.AddFriendViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_addfriend"
                android:text="친구 초대"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <HorizontalScrollView
                android:id="@+id/sv_chip_group"
                app:layout_constraintTop_toBottomOf="@id/tv_addfriend"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/ll_chip_container"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_current_chat_people"
                        load_chat_user="@{viewmodel.currentChatUsers}"
                        app:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_add_chat_people"
                        android:layout_marginLeft="6dp"
                        load_add_chat_user="@{viewmodel.addUserList}"
                        app:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
                android:id="@+id/tv_current_group_user"
                android:text="초대 목록"
                app:layout_constraintTop_toBottomOf="@id/sv_chip_group"
                app:layout_constraintBottom_toTopOf="@id/rv_friends"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_friends"
                app:layout_constraintTop_toBottomOf="@id/tv_current_group_user"
                app:layout_constraintBottom_toTopOf="@id/tv_ok"
                android:overScrollMode="never"
                tools:listitem="@layout/item_add_friends"
                bind_dialog_item="@{viewmodel.userList}"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <TextView
                android:id="@+id/tv_cancel"
                app:layout_constraintBottom_toBottomOf="@id/tv_ok"
                app:layout_constraintTop_toTopOf="@id/tv_ok"
                app:layout_constraintRight_toLeftOf="@id/tv_ok"
                android:layout_marginRight="16dp"
                android:text="취소"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="확인"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
