<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewmodel"
                  type="com.example.myapplication.view.calendar.ScheduleItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_scheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        <View
                android:background="@drawable/shape_dot"
                android:id="@+id/view_dot"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="@id/tv_schedule_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_schedule_name"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="8dp"
                android:layout_height="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_schedule_name"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/view_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorBlack"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewmodel.description}"
                tools:text="TESTESTESTESTEST"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
