<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_theirname"
                    tools:text="Abagael Collman"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/mcv_message_container"
                    app:layout_constraintLeft_toLeftOf="@id/mcv_message_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_message_clock"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/mcv_message_container"
                    android:layout_marginLeft="4dp"
                    tools:text="오후 2:30"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_message_container"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@id/tv_theirname"
                    app:layout_constraintRight_toLeftOf="@id/tv_message_clock"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:padding="4dp"
                        android:id="@+id/tv_message_body"
                        tools:text="TESTTESTTESTTEST"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
