<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="member" type="String"/>
        <variable name="url" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_drawer_item_profile_img"
                android:layout_width="@dimen/nav_drawer_member_profile_w"
                android:layout_height="@dimen/nav_drawer_member_profile_h"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageUrl="@{url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/tv_drawer_item_profile_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{member}"
                app:layout_constraintStart_toEndOf="@id/iv_drawer_item_profile_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>