<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <LinearLayout
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_add"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

    </LinearLayout>

</layout>
