<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="3dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_reference_item_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/file_catergory_background"
                    app:srcCompat="@drawable/ic_person_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                    android:id="@+id/tv_reference_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintStart_toEndOf="@id/iv_reference_item_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/tv_reference_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/iv_reference_item_img"
                    app:layout_constraintTop_toBottomOf="@id/tv_reference_item_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>